
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='ic'
CANISTER_ID_XRC='uf6dk-hyaaa-aaaaq-qaaaq-cai'
CANISTER_ID_VAULT='assys-diaaa-aaaap-qhm6a-cai'
CANISTER_ID_STAKING_POOL='65hue-vaaaa-aaaap-qklga-cai'
CANISTER_ID_RESERVE_POOL='a4qv2-yyaaa-aaaap-qhm7a-cai'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_CUSD='avt6g-oqaaa-aaaap-qhm6q-cai'
CANISTER_ID_CLPT='4h34y-lqaaa-aaaap-qklja-cai'
CANISTER_ID_CKETH='aaupl-pyaaa-aaaap-qhm5a-cai'
CANISTER_ID_CKBTC='ahvj7-caaaa-aaaap-qhm5q-cai'
CANISTER_ID='a4qv2-yyaaa-aaaap-qhm7a-cai'
CANISTER_CANDID_PATH='/canister/clp/src/reserve_pool/reserve_pool.did'
# END DFX CANISTER ENVIRONMENT VARIABLES